<div class="container" *ngIf="userLogged|async as user;">
    <div class="card text-center">
        <div class="card-header" style="padding: 0px;">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" id="home-tab" data-bs-toggle="tab" type="button" role="tab" aria-selected="true"
                    role="presentation" *ngFor="let menuList of menuLists">
                    <button class="nav-link" (click)="openMenuList(menuList)"
                        [ngClass]="{'active': selectedList === menuList}">{{menuList}}</button>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <ng-container *ngIf="selectedList === 'Paciente'">
                <div class="container" style="text-align: initial; margin: 0px;" data-ng-init="ngOnInit()">
                    <form class="row g-3">
                        <div class="col-md-4">
                            <label for="validationDefault01" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="validationDefault01" [(ngModel)]="paciente.nombre" name="name" required>
                        </div>
                        <div class="col-md-4">
                            <label for="validationDefault02" class="form-label">Apellido paterno</label>
                            <input type="text" class="form-control" id="validationDefault02" [(ngModel)]="paciente.paterno" name="paterno" required>
                        </div>
                        <div class="col-md-4">
                            <label for="validationDefault02" class="form-label">Apellido materno</label>
                            <input type="text" class="form-control" id="validationDefault02" [(ngModel)]="paciente.materno" name="materno" required>
                        </div>
                        <div class="col-md-4">
                            <label for="validationDefaultUsername" class="form-label">Correo</label>
                            <div class="input-group">
                                <span class="input-group-text" id="inputGroupPrepend2">@</span>
                                <input type="text" class="form-control" id="validationDefaultUsername"
                                    aria-describedby="inputGroupPrepend2" [(ngModel)]="paciente.email" name="email" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label for="validationDefault03" class="form-label">Ciudad</label>
                            <input type="text" class="form-control" id="validationDefault03" [(ngModel)]="paciente.ciudad" name="ciudad" required>
                        </div>
                        <div class="col-md-4">
                            <label for="validationDefault04" class="form-label">Estado</label>
                            <select class="form-select" id="validationDefault04" [(ngModel)]="paciente.estado" name="estado" required>
                                <option selected disabled value="">Choose...</option>
                                <option>Puebla</option>
                                <option>Mexico</option>
                                <option>Veracruz</option>
                                <option>Tlaxcala</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="validationDefault05" class="form-label">Codigo Postal</label>
                            <input type="text" class="form-control" id="validationDefault05" [(ngModel)]="paciente.cp" name="cp" required>
                        </div>
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                                <label class="form-check-label" for="invalidCheck2">
                                    Agree to terms and conditions
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary" (click)="actualizarusuario()" type="submit">Submit form</button>
                        </div>
                    </form>
                </div>
            </ng-container>
            <ng-container *ngIf="selectedList === 'Resultados' ">
                <app-dashboard-resultados style="text-align: initial;"></app-dashboard-resultados>
            </ng-container>
            <!-- -->
        </div>
    </div>
</div>