
<div class="container">
    <div class="list-group">
        <!-- <a class="list-group-item list-group-item-action flex-column align-items-start active">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">José Manuel Aguirre Olvera</h5>
                <small>3 days ago</small>
            </div>
            <p class="mb-1">Test: Ansiedad</p>
            <small>Resultado: Ansiedad Baja</small>
        </a>
        <br>
        <a class="list-group-item list-group-item-action flex-column align-items-start active">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Isacc Canalizo Mendosa</h5>
                <small>3 days ago</small>
            </div>
            <p class="mb-1">Test: Estres</p>
            <small >Resultado: Estres bajo</small>
        </a>
        <br> 
        <a class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Ariel Ortega</h5>
                <small class="text-muted">3 days ago</small>
            </div>
            <p class="mb-1">Test: Depresión</p>
            <small class="text-muted">Resultado: Depresión baja</small>
        </a> -->
        <div class="list-group-item list-group-item-action flex-column align-items-start" style="margin-bottom: 10px;" *ngFor="let item of items">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">{{item.nombre}}</h5>
                <small class="text-muted">3 days ago</small>
            </div>
            <p class="mb-1">Test: Depresión</p>
            <small class="text-muted">Resultado: Depresión baja</small> 
        </div>
        <!-- <br *ngFor="let item of items">  -->
    </div>
</div>